# lxvst-stat

Print information about LX-VST shared object file.

~~~~
$ hsc3-lxvst-stat ~/opt/lib/lxvst/Dexed.so
STAT> VERIFY PLATFORM
STAT> SIZEOF VSTINTPTR = 8
STAT> SIZEOF VSTINT32 = 4
STAT> SIZEOF VOID* = 8
STAT> SIZEOF AEFFECT = 192
STAT> PROCESS ARGUMENTS
STAT> VST FILE=/home/rohan/opt/lib/lxvst/Dexed.so
STAT> LOAD VST LIBRARY
STAT> DLYSM VSTPLUGINMAIN
STAT> RUN VSTPLUGINMAIN
STAT> CALL EFFOPEN
STAT> AUDIO INPUTS = 0
STAT> AUDIO OUTPUTS = 2
STAT> MIDI I/O = 1
STAT> EFFECT_NAME = Dexed
STAT> VENDOR_STRING = Digital Suburban
STAT> PRODUCT_STRING = Dexed
STAT> # PARAM = 148
STAT> PARAM 0 = Cutoff
STAT> PARAM 1 = Resonance
STAT> PARAM 2 = Output
STAT> PARAM 3 = ALGORITHM
STAT> PARAM 4 = FEEDBACK
STAT> PARAM 5 = OSC KEY SYNC
STAT> PARAM 6 = LFO SPEED
STAT> PARAM 7 = LFO DELAY
STAT> PARAM 8 = LFO PM DEPTH
STAT> PARAM 9 = LFO AM DEPTH
STAT> PARAM 10 = LFO KEY SYNC
STAT> PARAM 11 = LFO WAVE
STAT> PARAM 12 = MIDDLE C
STAT> PARAM 13 = P MODE SENS.
STAT> PARAM 14 = PITCH EG RATE 1
STAT> PARAM 15 = PITCH EG RATE 2
STAT> PARAM 16 = PITCH EG RATE 3
STAT> PARAM 17 = PITCH EG RATE 4
STAT> PARAM 18 = PITCH EG LEVEL
STAT> PARAM 19 = PITCH EG LEVEL
STAT> PARAM 20 = PITCH EG LEVEL
STAT> PARAM 21 = PITCH EG LEVEL
STAT> PARAM 22 = OP1 EG RATE 1
STAT> PARAM 23 = OP1 EG RATE 2
STAT> PARAM 24 = OP1 EG RATE 3
STAT> PARAM 25 = OP1 EG RATE 4
STAT> PARAM 26 = OP1 EG LEVEL 1
STAT> PARAM 27 = OP1 EG LEVEL 2
STAT> PARAM 28 = OP1 EG LEVEL 3
STAT> PARAM 29 = OP1 EG LEVEL 4
STAT> PARAM 30 = OP1 OUTPUT LEVE
STAT> PARAM 31 = OP1 MODE
STAT> PARAM 32 = OP1 F COARSE
STAT> PARAM 33 = OP1 F FINE
STAT> PARAM 34 = OP1 OSC DETUNE
STAT> PARAM 35 = OP1 BREAK POINT
STAT> PARAM 36 = OP1 L SCALE DEP
STAT> PARAM 37 = OP1 R SCALE DEP
STAT> PARAM 38 = OP1 L KEY SCALE
STAT> PARAM 39 = OP1 R KEY SCALE
STAT> PARAM 40 = OP1 RATE SCALIN
STAT> PARAM 41 = OP1 A MOD SENS.
STAT> PARAM 42 = OP1 KEY VELOCIT
STAT> PARAM 43 = OP2 EG RATE 1
STAT> PARAM 44 = OP2 EG RATE 2
STAT> PARAM 45 = OP2 EG RATE 3
STAT> PARAM 46 = OP2 EG RATE 4
STAT> PARAM 47 = OP2 EG LEVEL 1
STAT> PARAM 48 = OP2 EG LEVEL 2
STAT> PARAM 49 = OP2 EG LEVEL 3
STAT> PARAM 50 = OP2 EG LEVEL 4
STAT> PARAM 51 = OP2 OUTPUT LEVE
STAT> PARAM 52 = OP2 MODE
STAT> PARAM 53 = OP2 F COARSE
STAT> PARAM 54 = OP2 F FINE
STAT> PARAM 55 = OP2 OSC DETUNE
STAT> PARAM 56 = OP2 BREAK POINT
STAT> PARAM 57 = OP2 L SCALE DEP
STAT> PARAM 58 = OP2 R SCALE DEP
STAT> PARAM 59 = OP2 L KEY SCALE
STAT> PARAM 60 = OP2 R KEY SCALE
STAT> PARAM 61 = OP2 RATE SCALIN
STAT> PARAM 62 = OP2 A MOD SENS.
STAT> PARAM 63 = OP2 KEY VELOCIT
STAT> PARAM 64 = OP3 EG RATE 1
STAT> PARAM 65 = OP3 EG RATE 2
STAT> PARAM 66 = OP3 EG RATE 3
STAT> PARAM 67 = OP3 EG RATE 4
STAT> PARAM 68 = OP3 EG LEVEL 1
STAT> PARAM 69 = OP3 EG LEVEL 2
STAT> PARAM 70 = OP3 EG LEVEL 3
STAT> PARAM 71 = OP3 EG LEVEL 4
STAT> PARAM 72 = OP3 OUTPUT LEVE
STAT> PARAM 73 = OP3 MODE
STAT> PARAM 74 = OP3 F COARSE
STAT> PARAM 75 = OP3 F FINE
STAT> PARAM 76 = OP3 OSC DETUNE
STAT> PARAM 77 = OP3 BREAK POINT
STAT> PARAM 78 = OP3 L SCALE DEP
STAT> PARAM 79 = OP3 R SCALE DEP
STAT> PARAM 80 = OP3 L KEY SCALE
STAT> PARAM 81 = OP3 R KEY SCALE
STAT> PARAM 82 = OP3 RATE SCALIN
STAT> PARAM 83 = OP3 A MOD SENS.
STAT> PARAM 84 = OP3 KEY VELOCIT
STAT> PARAM 85 = OP4 EG RATE 1
STAT> PARAM 86 = OP4 EG RATE 2
STAT> PARAM 87 = OP4 EG RATE 3
STAT> PARAM 88 = OP4 EG RATE 4
STAT> PARAM 89 = OP4 EG LEVEL 1
STAT> PARAM 90 = OP4 EG LEVEL 2
STAT> PARAM 91 = OP4 EG LEVEL 3
STAT> PARAM 92 = OP4 EG LEVEL 4
STAT> PARAM 93 = OP4 OUTPUT LEVE
STAT> PARAM 94 = OP4 MODE
STAT> PARAM 95 = OP4 F COARSE
STAT> PARAM 96 = OP4 F FINE
STAT> PARAM 97 = OP4 OSC DETUNE
STAT> PARAM 98 = OP4 BREAK POINT
STAT> PARAM 99 = OP4 L SCALE DEP
STAT> PARAM 100 = OP4 R SCALE DEP
STAT> PARAM 101 = OP4 L KEY SCALE
STAT> PARAM 102 = OP4 R KEY SCALE
STAT> PARAM 103 = OP4 RATE SCALIN
STAT> PARAM 104 = OP4 A MOD SENS.
STAT> PARAM 105 = OP4 KEY VELOCIT
STAT> PARAM 106 = OP5 EG RATE 1
STAT> PARAM 107 = OP5 EG RATE 2
STAT> PARAM 108 = OP5 EG RATE 3
STAT> PARAM 109 = OP5 EG RATE 4
STAT> PARAM 110 = OP5 EG LEVEL 1
STAT> PARAM 111 = OP5 EG LEVEL 2
STAT> PARAM 112 = OP5 EG LEVEL 3
STAT> PARAM 113 = OP5 EG LEVEL 4
STAT> PARAM 114 = OP5 OUTPUT LEVE
STAT> PARAM 115 = OP5 MODE
STAT> PARAM 116 = OP5 F COARSE
STAT> PARAM 117 = OP5 F FINE
STAT> PARAM 118 = OP5 OSC DETUNE
STAT> PARAM 119 = OP5 BREAK POINT
STAT> PARAM 120 = OP5 L SCALE DEP
STAT> PARAM 121 = OP5 R SCALE DEP
STAT> PARAM 122 = OP5 L KEY SCALE
STAT> PARAM 123 = OP5 R KEY SCALE
STAT> PARAM 124 = OP5 RATE SCALIN
STAT> PARAM 125 = OP5 A MOD SENS.
STAT> PARAM 126 = OP5 KEY VELOCIT
STAT> PARAM 127 = OP6 EG RATE 1
STAT> PARAM 128 = OP6 EG RATE 2
STAT> PARAM 129 = OP6 EG RATE 3
STAT> PARAM 130 = OP6 EG RATE 4
STAT> PARAM 131 = OP6 EG LEVEL 1
STAT> PARAM 132 = OP6 EG LEVEL 2
STAT> PARAM 133 = OP6 EG LEVEL 3
STAT> PARAM 134 = OP6 EG LEVEL 4
STAT> PARAM 135 = OP6 OUTPUT LEVE
STAT> PARAM 136 = OP6 MODE
STAT> PARAM 137 = OP6 F COARSE
STAT> PARAM 138 = OP6 F FINE
STAT> PARAM 139 = OP6 OSC DETUNE
STAT> PARAM 140 = OP6 BREAK POINT
STAT> PARAM 141 = OP6 L SCALE DEP
STAT> PARAM 142 = OP6 R SCALE DEP
STAT> PARAM 143 = OP6 L KEY SCALE
STAT> PARAM 144 = OP6 R KEY SCALE
STAT> PARAM 145 = OP6 RATE SCALIN
STAT> PARAM 146 = OP6 A MOD SENS.
STAT> PARAM 147 = OP6 KEY VELOCIT
STAT> CLOSE EFFECT
STAT> CLOSE MODULE
$
~~~~
